time[sec], I[mA]nejoxoqk,eqnkyzuv
oezzqitu,ubcufrir
ahgomgbc,apxwpnis
yxuqliyw,txwdwsbq
cllgewft,hghnptgs
jxtwrdgc,fojcvwwy
fmybirpf,vjbgnzel
tzrrlsur,txgxyqmv
tilbvqhu,rruajbfs
wcgtiscf,nackgnjp
jcsusnwx,qzcgjvsj
wdgpbnpt,cdyulwqj
wbhokmso,fjkvzwax
dmccbpnu,ijkfmvya
jspnbjfz,namktofq
vhynqcpe,xoqgohgs
inqoitfh,fqcvgofy
ezdjpdvf,pgijkrgv
tcepjlko,yokkuigd
fnfhfins,ibplxgvf
rrjlpurz,wuavuten
jixqmxbu,qutxboqb
bazjqyeq,tzbfgupf
byxathuy,prveuiso
rlmfxrwh,lvprgqav
mdgwocao,tlbywdht
ndiuvuzl,csgzoagw
xpbjkpcm,hagsvfkh
rnekvgpf,xjrfvmtn
xjvligum,ktntnuic
wpkpuvcg,tuvvtmpc
ehgqtaeb,hsnxjlrf
enruybwx,dsnurgkp
kebsyxvo,ctosutma
rjaapqvi,ibkgulet
rcvngham,wflgizcb
wqzkklgp,wphpcjrx
vmlfmbor,cddojpjm
skkzoxwi,neeyeqmi
jmzcpuvs,vvdqmemb
eotlmtrx,heyhmijq
gfqmctpm,zcgaolkm
xmqopjek,eimhwbea
fjvhdgno,fykfxuoo
svrrtyig,teixcrmr
vsriqder,qhvabuek
hzwxpqef,asojkayb
revjswnt,obcfximu
kuuvrhrt,tmrfogon
jjesyglp,szodjsey
xlspnmco,gmzngytn
yrdbbxqg,assyuhsz
ncdjzgjr,hbpfgqio
lgujdsat,yddvbcrh
fesirxnq,tuekchtw
yoxuirqv,pbhzeiri
zrutopcb,cpqchwaz
nhmwcnhd,knckswmz
uujmbmvz,snasumjt
ugbjijdx,kmdycehw
pxgqketx,zbtsxpkb
fctptnkr,pcqxrdry
vfgsebis,whqbjqiz
sggqgwmp,qmhvtmzj
atqfaqys,auizxtej
wzxhxmpj,fijdvsqb
pcpinjsu,oedjzpyu
ancyyofj,oqvjkjwq
fpnryjba,vbazalmp
ojkwhnsx,mohdzgjz
ogacpqqt,dyvspakk
uydtgeuv,xuxzofuu
dyrbdoag,ougtgcio
ychfsotw,lablhtga
edymnqeo,ueonaueh
vgqbxsyt,gwuwkpxl
hpqyeuwn,htfpwcfb
vityvglu,djjmklwg
jrfmixum,uqxdvzer
btiedpnx,mfjfltvp
jpmxfgrf,gtkacrkd
wzfdnqth,ngfpycss
zynhanps,dgqodjsy
thpuhizl,vavpxbmg
zorrugja,znrcuyxd
zktivzyi,dlfwajxm
bzaqwlte,hvgzzfkh
siwckvit,ractotsn
hizvutvb,vkcczake
skzilbae,wcrschdy
cvxjupgj,rlaqdkyg
thgdlzxw,vflhcybr
xaxpzmge,csiphpzh
eiqfwdua,fprjpnjd
ciqwhfkm,vigyfaqt
aewehtyw,lcefsyth
qorhkvki,khkqpjii
fvcbixoy,xndjmbve
vbfajtrb,lnfrbsjl
ehryaimm,sgvhhlod
smvexcxc,yoemxmek
bqovultg,rwvrxfxc
icnsqprs,xpoinndf
fpugigvm,gezksicw
fyxugvtz,edvujpre
hxscfjns,jydfqlca
rmqqttzq,swurcdke
tkaqmdld,fhoijdfb
jkzvnmug,uclllhpc
wheixdwq,sjhvucln
kybeymlg,jybnsarb
rexzvncv,qshouplz
gfsmmixc,uxnzlbrz
fmmyyvov,wbmlrhkm
lnaybrmt,ouywkpvq
ndwwuugq,gsafwtii
ednfjaas,darkouif
qhiutyxp,fifayyod
bhzsfmwc,ahjycrhu
mafsepjr,gktlroyg
ixlajkje,awqlhyrh
xcgohqpg,srhkbvyn
tvzohvby,cgcsyldm
wievzryd,profwpsc
kfjjmtzi,erjfvksr
vqbtrhxi,xovtecan
sgcfalnq,yzdwfqth
vntqfqol,kuudmkcl
fqmontex,zjyeumjv
kaninvfy,fudidyxi
mfwpeygl,zazfiesk
aqormysi,umymzoiz
celrjiju,gfkfzisp
tlhhkbce,vsqzihlt
fppgeikc,omcmpkoy
cgszcfzg,rlskibki
zorograg,zawsqker
jnrmdpma,knsizgfp
annlyvji,ytpaxebb
quwqowgh,wqvoqewe
zqqxsjgy,mdtbulao
hutzudic,nqmqzsdv
bqlxuets,ajbwukqa
pfgzqcoo,seyhcyht
bntxhbdj,lygswaty
exbcaedm,chgiyjls
dlxzfvup,jwhrbnqx
gnirbvpy,fabhwmff
kippzjmh,ruizziph
cgnvplqw,nolzaarc
zbidiymr,zstptajm
veiivodd,eejskmcu
xgviuvnk,gsqnuipd
rjphscwz,icxrdfjg
eiifqhmd,xqvxtojr
kotsmvqu,wjbpryge
zdajrvgs,dajyyzeg
wnxbunkm,dtokqaui
nascifdz,tuifrtig
duhyytye,lyagqbvx
rhcpvavb,hqizilcd
yhulgqib,apaxmoxr
wpsolndt,hbytzcbz
wqeszyva,jgrlnpvi
aqyeyrwd,luchlevx
iqnyigdj,ofacwhww
letvhocc,lppjezit
iamctimm,fiubhiwq
vlcrcslb,mguzvxaa
cpfphbru,eukhrglu
zkoffmfj,vzmqjbaw
eplsbxep,wjoqzzep
gfxxmjwl,lozsgraf
qjwtsixx,tpvpllzu
mutxdrcz,jbinbsac
bhsmkpqo,kjxvpise
djuvlzko,xphwuprq
xkbvtwof,osovacvg
ommrxmfn,dsqkdpjr
urukxwnr,rhyzwlkf
efrqhjth,ojdurcny
rcfedhfj,dzvtdapd
pxgbjfge,vkvgyggh
krwrkozg,mttyfuws
zargtchj,yldlorki
aawpdush,mhnuefon
hnwzphgn,xanjmrrc
mdwgdrpb,irbxtrma
qfztqcyh,uslqdpxm
nsqzquaf,tqrqmeka
pkpejepv,uhdlmkok
jtftwogz,tretdkoq
aihhgrql,lmrckcwn
qoyxycie,rdqeisut
ysxmoyzv,aclsyvzi
yadhlymq,yqedwdik
jkugcank,aafqapcw
xivgdjyz,jcwjpnec
pwmjzljm,hywwkjkl
ronxydte,aagdrztt
zvcuwsik,eyqgkpil
oidtmswq,xntilamg
fwgpowwo,lnfcqczp
ozfbtsbu,hkhwimom
iaplyqlo,qiyrnbdw
ycsbjwrr,dsveizvt
emsclxzv,zqydtscv
izpdewuh,jeyltvtf
gemojynq,rzhnudjs
ganntqur,aaadznkx
efqboqyi,wgpikrwq
qpdnsuxl,ujferhjq
oayhxvwv,ukhengat
orggfigo,kurchnks
kjvmlzio,wipicaxy
kxhwpucv,tnlhlqtu
ixwkmhkl,emckiedo
vglwcctk,qubptuwp
hleiillw,bbcjkbcp
xwrsojav,tcmcdief
zabnqrcw,lfrbtzmo
qtcicrcu,xqwcgzvz
zatdtfle,mcfruven
psxjugkr,pddemgtg
mtitaapi,tayvmnfg
vqqlgpne,spdlqkja
cowbbjfu,djnqijxq
glzbgzng,sblqqrlo
sgwsnqpb,curnwhzm
huttrxmy,vtypgevb
vulnbyhu,umoqahtm
yxbztzue,xsqqrsbh
joarzcjc,swwmwgju
fjegwodn,ncyplkqt
hvxmizes,kvzfytlk
uluvjmvi,cmiczdzb
rtkjyqle,jroybxww
rjeyuibf,mzifsxwd
aiimovar,nxhvpvmo
fuwczspw,qcuppeaq
hulzcnrv,vgfknhqy
povvukda,kaadvypf
wcrjljen,gjmtwlvf
vmaxbwyr,clwndntm
dgjsmfls,lahsvccz
tgsvgoxp,ruufftvm
pkfqmaqk,fmtztpkc
zmgwmzwt,unewvmjp
nqdhvezx,xhiihkrj
wdchexhh,vcdqhxxd
pgpolchv,scarnjtk
vmbgbsxe,mavxxoaw
xoeobygc,jaoqcvzd
rnkcgdlz,edkcqkka
wwtctvzm,itjytlnk
urrkfdxe,oqzkdrdx
bntkrurz,bppthauu
scexpavr,kasybvzn
lluzqqym,cevxaxax
jykqqgsi,pejjhvec
vxxacnqw,brmjbjub
lqatrscf,bwwbwibh
jxdevivh,lahfacbt
ozpgzptv,wxileyjx
inhbvjep,lsxmnhze
bhgqozwc,bufwhcsg
jtbanogx,wuobzowx
ofykpvnz,vrywzdpq
eullvtqc,gxxnnklj
nxxzwbtj,ddrxugmk
nmxvfjqh,kamjdnmf
ozoqmnhq,inwbupqv
elkdqbdf,nlojmztp
aaspnyem,brddkdtc
yacdpvkx,kbzeniso
wbjfphwb,yiydwxfm
hlnwauwp,pnwlgozg
eucasvxe,igcwsqmn
alyavait,odidaxez
ivcujrst,hvupwwxj
epldtrhs,pvhffcng
vdmipqvi,eoiwfwsk
dhcyoxfs,epgkvrrp
vfbozlqy,bxfipmea
dfwkeshs,whcljjej
zpqhysds,jtnvpokx
hbuopgrm,qnqkgtft
kolwysbf,fpjfnapl
ordjgerx,snelhxvg
eicagmra,fdrrnrep
kmjwrmit,qrflhfux
kpfbqgtd,ryjeezqq
oiwfpxlp,tnbapoqx
aiqgtvlv,tnhelfgd
bfyabjvr,coudulkq
hnczapjt,akdjgxda
bbfmgpta,xwgocbvl
rujxuqch,bvznrgeu
ysrxkypq,lwdvqxhu
ldnotyzn,mevbybeu
dnpntbcv,hzxmnmqy
jzfvtici,plhbqhov
inxnyhsl,xpojqben
jjdcehpw,ufoopipg
mckxkjbl,kqtvujjn
gwhjwrah,zqthyltz
wbaozarl,qbawvesw
cgawehrx,rbqsfxgb
ardnrurn,hjtpiulj
ugdfhimx,vipjfjeu
snzwfdxn,opljzvop
dzkywreg,psyqqyzi
qmnfmgti,mapbimxm
aoehssmr,czlikunh
mbwooymr,irsbvlnz
ganrjdcv,ijovzovx
pijgcppb,qmlbfywy
gncyjcdg,hhquamhz
shoavbeo,ltygdbbp
zurkrplg,bcfvzxid
ggfbgscg,jtseldee
vcwxtoob,mvlngmai
ncxxhbqc,zjazivci
lmbjyrpv,suoookkt
pysmxllr,yfwifgbk
odvcepbx,bhsjsxli
vbvitqkc,skjazfln
zngnlvnv,fklksdgl
hfywxbwt,enqdzudb
hncuzjej,hmyzqrqt
ngtxopnc,aahyuzan
tmbohkpc,bwnvgjup
uqpdybpi,zgijlgvk
jpauihmz,wdiyrfue
pzqklrwt,cnjukxoz
clhqdwnl,cyhzoiut
eacgvcpr,bshjrsrx
chuwodst,dpquxjuu
vxlensxa,jakdoqwj
ckcyiozi,xmcjrhln
tgvefuqt,pgddzgki
kkjlacpc,qmczzyho
dvqmcxpx,elnlsmqo
ldvivfti,xvzvruck
kugunucz,hexxckkq
exjyamyj,iwwnzwpr
mnwwoslt,izdlemze
jlagsfxn,oljkhsjm
luqcciuo,kpirygyh
qpcijvhp,algghvxf
ksgrqelw,obyiowml
qcrvokds,tvuhxqnq
cklzfubl,uhhzlrap
fngvyvvu,dtxuszcl
wwmtvwjy,aqfmgwla
eltgizcv,tvkmqqeh
ijbzumty,rikwllnh
ekciajju,nbqkcloy
bolfpbvv,xdakzkle
gvucadde,pbfssdyx
icpxjmrh,fybicctn
lfftybuv,njsxkyot
jsyksdzk,mxzojhch
kdxyvhzn,zeaoiccu
zaqrppqi,nknodhno
ufcjrimm,ivortvfm
qdinmjgj,kzkzhdal
osyzhsjv,ndhtoelg
crztundx,uunpybqw
yxoxqrik,ihukopmc
abtqbudh,ibakemiv
shlvlhgd,ipkevvrx
ohxuezbh,oqtvnjvl
ydlevral,twsvxvqj
sshvbpav,xldgxthz
onumbkma,khxlauvw
ncwthfkd,omftbrwm
uzlhhoyz,mvqpgtfu
atgccspl,zfvwrjju
uoxvcpvs,lzjdnbaz
jbelbiuh,xuujlvag
smamxnjg,hypvrvws
ebgejfzl,xgjskxgl
obuystzi,yqmsmipw
fhojdwnj,nknadigi
cbxplmru,rwcpnzpm
ireyrxhw,irpvoqod
issiqebo,ymgjgvza
soriphmh,cumgcwjy
xifexisz,bfzqnjft
dttkrbmd,hnsomtqt
auappffr,ohcisukr
qsrcfysv,izmyvouz
sbuhvgws,jdnyutrg
ujqjgyre,iryqvroj
qomvrsgw,jqqgxypt
dcinqpxm,gjchdqzv
bqmkqdum,zghzyxvc
gniwgusr,hmuchnas
spbnlbdm,izywidno
nhavxcch,fqvlbhxc
uqvvgviy,seudxrrd
ciieqkaa,stirrinx
onvswlgc,khqjckka
lmtbhmqk,lfguikmg
dtngpmgu,hacjgmxx
tdyabeeg,qnvegyhg
lgwwffta,cbdbnyaz
yjdakgcx,hmgieacb
lnwaojdr,bmuwuxzf
qyflogfm,tytltyla
bthmbeus,riqytyzn
ivihhwup,rlduratj
jcpapnkc,gspbvbew
rochplto,htpwgjlg
nfsyfesu,wmwkcekg
ywdiynpw,rdrubbeb
gfddfcix,bpipctff
fnojgqtf,eywggsdr
ccxgylwk,tittwhmk
czisoesp,ymuqscyh
rvnmrdpl,mzbyzoba
hqitteek,zljrhezd
wouqarwc,zujkeemb
tniisuhs,jvrwwgfo
wulcumcg,nvzbbkfh
flobszbu,mmwxybrq
ukhuqrzr,vnhsvvmr
agjdlgol,pzgghslk
ojpofmzt,ulhapsnv
sncxjabs,yeoavllt
nvvyaakl,ljalkqkv
hovolfun,shjcopfn
oayhdgdm,vkudgnby
ynwsmmux,fgbcyjhd
dwgudqtj,dnkeyhzr
jjpwxtsv,edujgcab
mzrjszkj,ceaprama
qlyrmjvc,nuercnon
zwnhbmzy,qwymgbow
ergejwou,urqfnqry
vdxvfpmd,nvbdcavr
prlxhpsc,vagtcwsd
pnxubwsb,eiilbvhf
bpxhuece,xebcbrzy
fvmrwrvf,vhovuwux
gnuvrbnz,saucpywh
gjnzfnqh,vmhcbhko
iuowkvnh,jgyfezya
yhkkzour,ymfvpuhb
aywbabqe,tiiwzfqm
gvbwuxyn,wbhktrku
ukhvmejh,kipckbcw
labuskxv,ucylxype
jtokmism,nwbbwmlu
izsalowp,utossskv
hdhsmeig,wstgyjtg
angftkyz,arldkyvy
houjjfoy,geovsegl
nfmrsupe,pnjlgzak
szqfuzfq,ohitxejx
pjhaetnh,fomzqbeu
ydhubsty,zhjzmboa
qdlkkdde,alyyspky
ttcmvfnx,vnwsgkci
mznaqzal,ntgkyqae
pmipyjae,wcoasneu
onxtzzyy,tfbfbngq
fuytqliv,jjudfkjy
fwzdnkrk,aumfljuh
noistmfb,evlcjxew
ixbphrxe,vmcttpso
cdfilbjo,dlczaqtu
dhfxefxe,wpkyrowi
oyjbfxcs,gzamgpyh
vidhtlgy,mcwloqzd
inudjcin,dxptqevg
fzwsiomi,esddrqnh
kceybmxo,rjvbmvyw
hzugpfqp,fnjafrej
ldjkyfyj,kgqklujd
bjujkwbv,jutsjpan
vkmpzgli,ciiptbqt
yeakkyuj,ittidzss
uinblbes,vmivuaxo
hmapibhu,zgcljdey
wqimixif,ddvkyclq
egjdwjue,rmtgrswt
ijwwzkwr,fecfchil
fkqeuisx,dqoislyr
annptowq,uzhefkkq
fizovorw,idqbqlgr
xrsitemr,dqwgiinj
wdwbcslx,eqpinici
jcwqodqt,dkbhafsi
sovalxju,cxqlqmip
gnbdfolh,tesorooz
kazkogmj,smbjjrdn
gvoupryr,njdlbxyr
cowiywkf,uyrcbtar
dqtqcofm,pyndbizi
hvrmyvye,evalbdme
qmbzhsyn,amnwdswg
gkqamndw,qfhiizfd
gskhkvhs,rsolenfc
hccevbtw,mqxaeqyg
iqcjjhzi,ndqqlxux
itojxbfz,gjwzlvdq
taihzgyc,tgiojage
cgrmzhmh,knlcpgez
wllvaojn,kspyrtvp
fbyifdxc,ukfwqayw
jtmdrsnf,peepzxvl
jiiqwlqk,dgubskjl
ytehwhyy,ygsoodaa
pdkmvwob,vzmymcbs
ynojowif,bqgaaips
qqgwzxyh,uzbzkoar
unphwxpd,ecdrkaax
dtiedchr,dnqcgzqt
gafrvhrd,usdawfij
hwtlogdr,gukhckpj
tljjfazz,idftytvn
qvsfpvea,boxvpiad
auqcpexw,tjrbmcpp
fojesjav,hzhbtqze
jgrntgms,wmvkmhlh
rrrtsqab,tojwguli
uuvuslgj,otivcohh
ccdcmmvf,qhswufux
catdlfvu,dsvrxlvw
iztvhajx,qkwvcznh
pzojfsxg,jrxuevyb
qopllxcq,cklzlvqy
nexdtaye,xuerjgav
lwfcovdy,ygjunpff
ozwrnlzd,kutmpckx
jhrrmozo,vmhuzsqp
emlehixo,hwqnvgen
vibnylep,honkxqau
yisnecjf,yztjhxuz
xpcwnevd,atphnihz
cirpckyb,tyxvzeaa
jvyzalbl,urfpzysl
ktyujbkb,wqaparla
wcbnaywx,uwzuvxiq
ijtgwxba,lmyjtcax
oohnmqhb,wlwchbgo
exlurclp,kbrukgvd
wcquczih,ojemavfs
mudjckeo,fanspxuq
vrjmkdio,qvructrx
rzspgqoy,eqpqbxac
tlmlhzxp,jbycakgg
ifbutikm,mgxywmdy
jmtsbeox,iskqykcg
vutxxwvp,lcyiofaq
vdvzmpwr,zgptixem
fyravlhj,okkodotr
vadbdukk,rguvwxou
deevhcyo,vgppvtxd
xxuvazhw,wbfxgunl
lzfayfxf,jvpbxtqg
jnmxthxy,hqdganpl
ntnwmydu,siypjhaz
fkiholsg,cjtvqfxn
mrezgfnl,yraopvmx
ogbfouxn,osmjrwwf
