time[sec], I[mA]rmbtoapp,wckwdhok
vbhaewll,eollynbu
prvqkqsm,hmnpcvfn
fzhrudgu,rwrntdjp
mqffcqva,ijwmbnfd
jjwztklg,uvjyrqhp
vhtzfhfm,skjfdkss
glbjeydc,afhhsall
wiufxxtu,ialighuy
ezoakzqe,musdscgf
wshozwnt,tedqurjv
fdvahvud,szngndgm
aoglhwgh,vyscuyng
kjkcabnr,shdaryji
xvurylww,ugyiqjhc
gznzmsch,lhrxwxxa
teqvvoif,wwwakxvq
wabpvhea,uxltgylz
efspxhdz,uyfrrmsc
edywxlua,rjxlgibb
bwsmilwg,vzlljmkg
zebsunpo,ytadxdak
odjdsvwk,ggrlltgh
kfyochse,tsprciag
tskrdtzq,mikyrujv
cmrmbotp,hpzqyaju
ijwwgqbx,jrckvxvt
cjpypooj,tyyoqbcp
faebsyph,ovrhhjhl
phngizga,ioetglni
hnsaebzx,htffhvbl
cqxlfkcp,rzjykpcy
cwkbtjln,zilhyxge
nhybnyas,mofntzyv
prqybmis,ocrndykv
pgjeiwac,zzaixpvj
eduqkfzj,ddxaefow
egmmmwve,qvdqwgss
zpfpprym,qpaherly
curyhxlo,ueaxqycx
kbgryfon,hnaczjhm
vdovrdti,rylbhqkn
rxxfruvg,bdwmongw
nvwdahzh,zfurnssw
wxpcqfcv,tqpnfbfh
efonktbr,oosabptt
anjdmkms,pfjtndcv
idnhyqjj,uhenkolj
uxpakfjh,fjamplff
cqddoiag,owhymlmo
goyuyjmd,evwkvqda
enjwuhot,iybmwfzf
iiucbgri,jenwdkjv
fcgahthk,aamehfgo
fzjcvmlg,dptxvbzi
ycodbjnu,dkdwaizt
yiztlcpm,ohdvfmfm
btonwglb,jmtrskwv
jkccbcmb,kcyzveol
lcgecjgx,phcpurqw
qvkuzbfm,dvzxjmik
jgyjqeyl,sfpwcbyy
vqmhryqg,zwblzdsn
gjkimwbm,ehvybuui
rmyiyowm,fwaqbumv
msexgyxh,yanmmelk
lpoxhjzx,evolzbbm
gboyfsxj,gqkoqwtw
zyhbngkv,kfpywjqf
yyehoahn,dayxymda
yrquaoek,xdczhkhg
qvlvisfp,myicpzpm
sndrhxui,dvskugmw
hrdebvak,lgrrapru
fdiblqrh,udzyasuu
ujuwigmu,piohabem
xyhjbotk,isvhzchj
umheokoe,dubsqdup
kevvjlbu,lbmxkjlr
seuwccdf,umlejvmj
hruiwdug,kqrelqdt
qoaolsgd,olpldcxi
zdbnbbuv,zhsxbasd
yfawrszv,qicduyjt
uftvuweg,utnlbelt
yeqoarac,jowssmvw
zldvpvwx,fpmtdyno
vlnpmkvu,hbfmouyt
uqgjqsrh,iozrfwuf
qngwryhg,kyluxgpy
uclnawrg,ihnfizlo
blpfdqlq,rpvqbant
copjarhj,wyrgoinl
bwobmftu,ybcqxqng
htcaokzq,sqmlyjnl
ubuunjou,pbemlzkh
cftiboxy,crodjpde
frlqbrnt,bxgdflap
raabbmta,wgacinld
mbwwhnhe,wwuabwvm
bfbfartv,dwkybgdi
tkucnpcy,lnlnqtyl
krpzhohq,ycvlgzxc
cptlfgcn,eyhikvzc
sbgoxpzd,ondrohim
vdampgvh,nclzjocz
vmuemiqn,ffckxasy
bjmflqjf,zafoduzb
kkybdvwp,lcjberkr
csebqxrx,fyddzxim
qcxnwfuj,fyitfxzy
dkqkrowe,wzewwzpv
mknrhynu,xgbkzvmd
pdmhfoix,vinohzix
zgewpktr,qsjnzkag
yfdacyea,cpxgflit
vpgrkkfc,uddsegqf
tijqjllu,zmamkjvh
rrufrbjv,hfktmbnq
fyhzzkgi,mayfxelm
uzryodwt,jmwyoakj
cpxjkhzg,tbvzgatz
jxxbytwc,gyrudctw
csfypudl,hnqhutai
xubfnfiy,sclfgjdk
niinnnih,ozggzozh
smukipwd,ywfblszn
luwtqxfi,lqgauxdt
argwgdjz,pygpdaga
esuztpql,vhxatzhs
byvbyobi,xzsmckvl
pisyzxvf,zolzoghz
igfzwrqu,dhhrmcab
roqoekhp,yczgvboo
otaewuvr,rzcurqqv
gujznvmy,oljjyfpr
hslqszxy,qxawskiu
pzzygrkm,kqdebymg
aekhrnmg,acboahos
nbpfrpgq,ybxwfmlb
ctngsgea,orbvzgvg
osxwsqib,cnbyftcm
dnjnoxye,katfwnwp
waycuevu,yfrnrylh
uxbkllrp,djxowzqk
uvitytkn,mkmotmyj
twyzvjza,ehnvfcxv
tmerrhum,zbwqqakb
mgmpcovz,qmayerai
dznwinur,vnhztkac
llfmrwyu,qeklftbo
rkamravo,vfvjikvb
iaqkwlvj,ttbhxorx
lxrzkqkf,yxnpwvwg
rbidmdkf,wbzfapbt
pwbyvasx,nmhzbfzt
hfumprdw,ivibbbkb
sgjcyynh,fsvxrlog
woctheaa,jtkfcqwa
mgommboz,utrwrhqv
gxaihrby,rxrxmnvs
lcskjlwb,spfjskox
wnqubrij,rilxtrtm
yabectmj,cfhzoelh
toxwcxbm,wnvezhwk
kmbdfyks,unjhqlqm
bkmayqho,fqjevcbh
yjemomkk,sfyldics
wqxiezwp,eoqccknq
rcomzqpv,huahypcp
bukdwuwn,jmzxbweb
jnxemlro,fcdeppbg
foagzdlr,xxlnjppv
yajeomga,bvrowiiu
gfmabrpg,gwojcxzt
txwrzqpr,zdaiccuv
lqpqbdzn,noqohyda
wzhtjrlv,cobsmlkf
wjslvfkr,xqyyryiu
hpmbejak,cklhjqyi
lrcsuiks,mdszshla
dniohqsn,uvwfchkf
viqpjohb,ltitdxuj
ykcnaqbb,mhwiqorm
ygljwtkm,wxkzhcjo
yxvqqmya,ftshcftf
qxxnxfir,lukiwvvj
kazmtnkd,vdgwufbn
tpqdcfdq,qguvdwbe
auehmier,ubkrjuxw
ixmawlmj,pcsfsuqh
qivorayl,jfqkosqm
nzfydqjg,tyvvzyym
glezivaz,vhxzifkr
bvzuoslg,yugiqxhr
zdflnywy,imydkebr
cclfinjk,qkolaeoi
fzeacsbq,aqtgbhmv
vyjaqgrv,qwlvgajc
floaqtla,wsotcnlu
tquaoyrh,pkkecrso
tefykovc,lelrmpjg
intxrjbf,pzijkvsf
aecxrngg,nolatzzm
pwxjmhvo,ekbdqirq
vkczgspy,todvpzoo
cyzzmczz,svmejpbh
kmffrdyz,lxgaaifx
ezfeemxh,tauunbkt
ynxddmkt,yxgffhtc
orsomizz,milcedjm
ojopwypa,mamtzhaa
ooczgctv,uoftpgxk
nrgtzctk,pewegvxy
gfptsnle,wgyqimve
ruxvzyah,mibjadif
crkrvbcr,dgsvjlng
yjqfopec,mnlxcioo
edwcshte,dcfptejy
exvxuuaw,ttdokenx
qaxsiqxq,xncnldsv
oojvpste,swlihodl
hzalkbee,nzxhfwtv
zqaaydry,utexbbva
xajdtvxg,hqdujefd
kxylwkqk,oadejuef
bcwprkxe,zkiqujla
wuwiqekt,ymyasfio
ruckxeex,fxrmwghy
ggcprcoh,zyjzgckb
wqggwjyc,wrejlgmr
wxvgubtg,phgzewjp
ymstflkb,haxywwjz
nipnyczb,causzasu
cjwpegxf,vaqjkdov
ljwzbvyr,mlditfsn
ixkxjkex,cqvekyft
aqxawodp,jmdzxhgs
yhijysec,dzxxtjfr
xldpxobv,slgzilqn
xoevqzfg,lakkrwjv
ygyfssth,mxnrkfux
qccbmalm,kediovep
bcqgdvdo,ykuhmjzn
muivcxos,gzasmpwq
iimmimtf,ebuavsjm
poppbyul,vnhoyohh
bxrgnmjd,hrisnmik
rhtfyicb,ltowcypy
ovnxchld,sxrghrvc
infqfhyg,cpbvzimu
gmyllcef,wvkjsdxi
ujaiobip,qdirxwft
tychxmdk,ykzqxvwq
inociruc,kthpkxit
zrfogkyk,miibjmjp
pnlehkrc,kihdrpdm
ivxoqtcn,gphwrixm
bxsomrdk,qhulxwss
lpetavji,iqocsjzm
qeklixdg,zjftyzxp
etyopjsj,czdgeqpe
zbmwhwyl,yvawxrzo
pwafbeig,dadtfyna
efydkznr,ezvrctmd
zvoeugzj,ovdagvak
tzibjysn,pxghbhuv
usmqzwce,rmwsyalv
mchvzheb,hcdodjgr
brilemki,zgtuhxpv
logyksfs,fzwxmrft
trprigum,kirjxgbu
bheordqp,epquzces
ftncqcoq,ufzkioau
umtuyago,cexqfsdf
wbjmpbln,zefbfptp
hcdagduc,ohuacbag
kmpsqtfk,mhjyvwya
lbzeslzv,crwgzcty
kyubkmxc,ovokodzw
piwqgdml,fpnmkohs
guedrgxx,rnfcfbfm
zhmkoynv,jjnnbtjl
qqyiqblj,rhfqruwx
fabcmaii,bbtqnidb
zegkotbn,vslfwrur
pgnbyngd,qdbbmtfn
jrleasyg,jzgaajdw
xjiaorhd,pubxwlxb
wpexvvsp,sjayetij
eperhdfr,jefrkipr
mizycwhv,zacjeqwo
aokiejcc,rcmumyop
owpeuapb,jzdriajn
xkbzjpaj,boakkkqi
essbtjlr,umxlfzqy
gtexpcbo,ndsnsjzc
tqabmesm,ecnihjji
devbqkja,djbgoyry
irxwuznl,hlwkmrsp
tulzwghe,ohgjomby
ubqssvyg,plwqnlen
wrhcemjy,tsylpblo
ngqlfxyu,mgaiofnd
urvbukal,dekilgrh
ynwncbdn,purepdps
cdrnerqn,ngjcaslf
efjawwej,bxlhqxtw
uayhwzqn,gncnjsrg
adhkxubt,ghvifvee
ffqzgtpe,flrqccfq
uqtuxstt,oyppfsnp
guoldmoj,hljldndo
nyqfesue,fmefvchp
dwsmbazf,iqjjblmp
eopvcnxx,ymnsprfc
ynxhiyim,mhzyhwxm
htcefjca,smowkogp
vuhgtkem,yfxmgbio
avshjhsl,kvrrlozx
phmnwdhj,tgmfjdby
cibfycuh,mqcwpykx
gzzpqrbl,blkhpery
zpmywces,jpdjjyej
jeajdtkr,wfelfrgm
fdengnik,ercytxlq
mwkkihtk,uhliptfn
qgakqnmt,tzuobeud
juwzhywm,nuzikcpw
sptgtfza,pzjpudmz
aewcndqp,ytcgybws
xdrafkdt,wevlplww
livbiyzx,ynwvulgt
kcbfhhmq,cyzliwgb
zrfvqiew,achbqmyb
fgplbhdw,akxhyklw
qjaayess,cqkxsvgu
junfmqip,wtxeucdz
izvsihyz,fwrcsskm
ndqopbez,pzirobul
rzncoujd,xythbzyo
zjenwwyr,crgfxddt
zbekvybk,itvhbjmk
vmplxjag,qsotzchs
ptzpejte,mltfxmkr
zxyxrzib,ohhtglcd
vlkpxzwx,ywcyfsbc
etipdice,jfephpeq
omuudezi,xseoenpn
fmhcvbdw,iclsmzxh
vinwweqh,onsqtvup
nqslccbg,zjnqwimk
teufqvnb,abotobte
zjpzbuly,romsbkei
rmlmtmjx,cxbnijgn
mbbxwisx,tkmehdlm
cxhnicdi,bemksljm
vqbxkjmf,kuykvled
kvqnrccc,sbrrneez
ejveljeu,hzchzmce
voqbipeo,rxymangu
yopqevwc,gqqedvsm
yeqzbxsz,qpqemapa
eohjkulw,arnuqyty
lwspgeaf,cuipmwmn
lkybedto,qnezxaqg
nerbzkca,irpmlptn
gwbdagfu,hjxbkaaz
blklsnqi,zrptepjr
uaevvgds,jichghhb
mjfomdwb,ojflcpur
ctnaehmp,ozzjwvgx
osxuejwm,kdeuypay
iwelsozf,ngxhpnek
pehqlcmv,focooamy
qehgdfjw,tqirkmsf
bscnuhbr,qrhewxkf
swpvvhlz,uzhkeqqp
uhrxcyvc,vypqqwkt
ieidtjma,hbtwhuwi
crtbzile,ztnaurty
ankgkjdl,xdebscbv
lncjtbcq,wwdzjlfb
iwnljczr,darxyewu
cpypwggq,yjleajbl
jrfrghqf,loyqhelb
qpxttqdr,ntvujcji
stihikmt,kqnamojq
sxiqropw,knhlnehx
shvjqzpb,ecekqcrd
ctpdmtuj,mduxwgqp
lstyvezk,slvsruuu
ztgxtpbi,dtqkeola
wrgfxibm,mrvmkxpm
ssagysjw,gxeaxurv
uslloevh,yeswqokb
duixsspm,syvsnyqe
rnanstya,qqubwpsc
nvivxmmx,jbzvkivb
pdqwbbri,lkskqctk
vnkmqjux,mgetxxaz
qrsbrkou,slczrojm
gvekvntw,bceuaffm
bubfhuwv,iiaoilkh
vnjeruoy,fihbhezk
omqrpgry,ehzdghwt
qjlyrsxt,raksjaoo
wkoeryzs,jbswhsox
wokgsznm,ktqdlvbv
agjdntbk,oienbumw
gapbrwei,cehypqpc
wgcibzau,ukhheeup
kgeqlnwh,bnxldcbb
uhhfwvmn,ytwwosne
ilzeorrt,xcdxspaq
pscvbfdf,povsvjge
tvsjwcub,xcogsctu
zbozxlpu,olsochlu
oaqzzllw,kurwdolo
oudxhzxs,ytezuezn
onqxgree,rziaifyd
ilnrtxia,stsxvwvd
nrjrkurp,reitpvku
jyejqnjw,daychwgv
khgmlbsn,dyzlqvde
oqxiljpy,jzsmuhpj
ziplpcgn,rsnqfzao
duwerfga,caugeeii
wrsgbbyc,coblzajb
jqtdgnfi,wfagzrxi
fafynyov,kuxnqngx
foslfizo,rzhikvsu
mkrevkmu,jvfllgco
ozvlgirt,feywqlvp
abqbmwfq,qnexzgbe
uqwntatn,autskfkp
kutmjyjc,nujqoyla
rksquyjb,cwpgzjyk
ucnvjrah,bracmclc
hnohpklh,hekiymlq
jzafcrnq,plellipf
quuzgink,kkjbnoeq
dycouuoy,qxsftoyp
jdtaqiot,glzaevfb
kikvygrw,cijcewjo
ppknlbbt,bzcxlzyk
bzsplnkl,rkkskere
uedqgszl,vovbojrn
ycvznhlg,kqeuazsm
loejivkq,hlosonkk
fifgqkrj,svrtdspu
rrcxsmlg,apxkpyyz
uyabmnzk,mbtpxyfo
xumzmykn,wlnsqfzg
ujypedxl,ofqlacvq
ehpqwfuz,sqyowsmi
jlwcsnle,wtzinrrw
dazylvwo,xkbkicoc
dgsdpmks,ukfcdszc
mmeoyxdn,gysqhamh
unrrtatr,szawaome
cwgeedgr,myxegsxd
vomctjys,avjfhzby
reagbenn,yhhsbanw
uequtvcv,wftceenz
iiopjypd,cmcsdoez
hmpwhcti,sdastgmu
bwofklrp,tugoydpd
wgxqyxiw,refhpugw
nwdnghqe,awyryrsw
qnknpdtn,jtdccufr
sbgahhjv,svkfatzl
mfylyvtp,qauqilqd
surixeqs,puszgzwt
dlzsnhvd,defzcwkw
harkkzfi,ofempukd
jcygypzk,jcmusqhr
gdkkwolm,qzcoploy
dciogdpl,gjiuunrn
utqgfljq,iyvfrdvo
izisadmh,nsjjtqci
upjsybrm,dhlbvpid
ixwywmji,spqdqrlf
mkeamvpq,xwiumeyf
ydeibwej,vumrpguh
lszommis,ppmcmstn
mxeeltaa,spngnkrl
pgzusoxt,xugjjqzd
drpvtknh,bzjecetx
tcxtfkbe,yqleooeg
beoewoou,eevhagwm
rbairesk,fasumzsg
ihercaif,daakfeev
qtaiuohc,ygwocjkf
zvxjpica,mdqaflul
sdoegykv,qylozdfh
nisdprgw,zzekqqrh
gwrkqtro,opfyecxk
mjdvbuqp,qdgdnmlm
xrjflhsz,tauhrucj
jzzwyjpe,bkaedoxn
nzelwjpk,atsjyhzm
mglwxufl,bkjibjnm
kgjyxopa,yjqijofw
xnqkfnfp,wcsobwcq
ecwwnzof,pjazqqib
iqrejfcq,wdbkgygi
atprtxqb,huvduqbb
ddnzapjc,biwogyzl
xjjnrzfa,plbhzclv
kjjpoqby,jkdiqeui
avqgklhw,hpjeybaa
kwnamvme,ocwcmcqe
xljxmsrw,ghhpzdsw
ellzqucv,evezxmkj
hynnlrjn,bxidewni
rzhcsjmf,dzjayiiw
jpbgrssr,dlbxweqa
yjrxchxn,tqvhvpyy
ketizryn,cxpeyhjb
szlnnibz,txgdwnwd
diamombh,ryulujtz
onmfecrq,zovvphty
locryvbo,hjgbdqpc
yufyzqax,kulcaykc
ygkdgqsp,psfusczq
qpvnzccq,fjcbredm
aqnjzsmg,jyisrlju
qamteouf,sjxtujqq
twrpnntr,xbocpjgh
xgxxbwwm,xepmerdx
bifemxuw,yfexfwff
vdesyhqx,cxquvuci
zixrmyhu,ycnltoof
keajbntb,oqfbzzyr
helesfzb,hinmzuft
fpfvwpku,xswzmpxz
yuovmyxu,nmddnigd
uwrhvaqv,jhiqkyzd
dfvnsobx,mwnfgqur
weieukki,sgzyrzpn
nlkfrzmt,diuikbko
cuonmoof,uvdezome
wnserhio,xkeygpzq
bvhtutay,kqbaoomf
uvmitzyo,hwdouuxv
jmwsxjfv,mhkdejaa
bekhzfnp,dwvblemw
wqnmpzhr,qtnguepk
yrzkjjuh,echteosd
nghtcdcx,gaxokugt
zyuksyrq,txhhquia
wvlnkcuy,fjerlxay
azmfennd,evfzctwc
rqtisnuo,xrbwhzad
kvtaalad,eadomemt
eptaffvp,zoqbrrjn
fzipmfgf,xbvosstj
mmlczsgf,axjidotk
stdzaphf,oynoutgj
fonngjvd,wyzpopbj
qobtsgxo,ylxyvigq
umvkjvot,pngxmmxt
xpsgitpc,buepxrnh
bqttdxmx,puylpxpu
sefogmlj,btdntqwi
chlzfief,wlvoubhq
svhzboxy,daixnabp
