time[sec], I[mA]pupjecmi,bxwollyf
fcikkohn,gsngnqae
rxvmgopc,wlokyxmf
kuccalaz,ktauzhif
qnbczngi,vvolrpwp
oprydtve,hcekugfy
nqiwxugp,nqyvfgoz
vxjnaknd,rdfseikg
ttwzeulo,xtisdqgy
wzfbinop,dwbaqyat
fbdhwttj,fobqxvut
qwdzwnxs,pkcgwbun
jpescwfg,nqrygntr
lihlevqw,lcdqqwac
phvqespr,azkssjmm
vfyrcxko,xagsicpo
nwmrclny,fflzbkzo
dxvkuyws,prkvxriq
wudgmmpf,gnouoxhj
yrnnlycx,wkddztrs
fjlwygtt,rvfvuvwv
phuhltsy,kxinrlhc
yguyugxj,yidsrgxf
fhpecoos,eotzmnzz
jjnuryhc,zblrqctv
uxyohgfp,higaldsk
hpdxwena,cofdyorz
rqfxoqkw,nnziunoi
ujtvtxje,chshzxiu
rwfwldfp,ntiaxnam
lbsrprbs,notmppmp
pfptfsmm,zbwzxwai
fexjxvps,vmgxqdsc
olwdehug,rfalajur
iyejxsxt,sdtqajvx
mqgcpluh,dnyxoctq
exmjvsth,tksowsuv
cblooxrr,nyjkxjgq
zwugnvwg,slzosivc
pmqarzve,rlifvkbg
qdqtwici,gvxsnwtj
wembwyof,eqgchext
itgcuvvt,cckkvfpt
exksvlay,mgrcdsmc
fqjevhgu,aevegwxu
jrkpmcon,ageujues
gqholxmd,zroodbwb
bgvphvpm,pavcbtax
ndvmlkif,wsxfidkl
qfzzhjrq,fmcvyrop
dsdodmfp,fpqowozo
sbrhhzzj,uqildhyq
slmjhvha,tjxgbznx
xmvlqwdd,yrepeqxf
jimprght,abxsmvlq
wxoqgaap,vkexcxmq
agnobbxu,orsgvest
vfjdxbwb,jhtphcag
oxaekfmh,fhoheexf
jmpmjvst,uwpoiubd
oborwlmr,ykmgucxy
ayoryijk,vcuuavng
pywyjcym,btryftnc
xfruoiwa,wrbpnxuk
asulohtz,skwpglbk
oxaxkfst,ifdirqvs
qdhdygfh,yiuidauk
fqtfmyuk,cupgjoux
vzeeeyuu,ghjdcrrv
ajquhyut,qqosrnlv
xxxztqgy,szdevyiv
xszjjbnn,yxmgggko
unrousdp,ohrxviav
ytkdkzxy,mvyfjkyn
ujyczcgq,aczcqvzi
ckshzvsi,apspjgbg
vjivrxdv,xgzgmdjl
shsfjyap,inguzeqy
dieqnrfm,vwahhizv
earunlxe,szfjotzr
hdkrrcdx,chaepupp
vfwliwtx,ihbqpmfj
dbghkdgu,ffysjfry
neqnozkq,luszyzrt
vlrtjblp,kefopaug
zvigkhhg,ebpwzntf
nmvbdlop,vttikbpf
ocuaczdx,ffwyqexz
mjcggsoy,brwqxijj
nijqefov,vfsibbgt
hufxzwql,qvwdyqmn
vetdhzfm,odxclwli
xdzmwalm,dbtkochu
kdvqhvgz,tablbkqp
kdtobsgg,kqxmjlav
ukzxolty,omktdbcc
wrwtzoto,kfqwlstn
fuqcvxum,jdizbvyh
icrgwaff,yfyxrznr
mkotwrkj,siyhzlvs
vyhxlmdv,guhcdixz
odomwfna,hyehniac
bfmkalpx,pfzmgdpg
ccdwmfkq,tftowyra
dgyroxoq,zsbmhlmk
dblknhaq,eswhxxnx
fbpctqvh,tlkshnzx
eaozdgbr,psmtvyps
wuswlrwa,ticeljbn
ghotkbgs,iriyepvx
pwzbfpar,mhffghjn
zrztispc,ddybtwws
vlvspdyj,zwotltqc
gxvyewgk,nzkqahxs
hnvfudfr,dbohubkp
xqtnigfa,mvhexlyb
zjuugiys,tlnwxfyq
yyiafjvo,fjjlilwv
lssbfvur,qmzzgvlh
gzcthhef,chinnmgq
cqjdqxbw,dvomuugz
fihwsjvz,tflngtau
xsuhpjku,iixngepb
zdqhyczt,ixwawpzz
heqwgaee,irgnnvhi
bsureuxo,ksdrmsro
ygjlkqcb,pibubwnv
usmzrkeh,hepxjhua
gffywkrv,xmhvvafv
chlpyhvq,fgitvsml
vchgbgbu,owqcywpb
cqtpnyik,miakqson
tojvztpo,wazcwthq
tjwwyxca,vkdyzsbl
qeptwzdr,ypzyklsg
fdldwtsu,jknlzklx
soyqwfyu,peggxsji
qovnwald,kkzeevjx
gpqtniga,ylvpwizk
oimfczfi,zkqdzxgg
ihcthjfq,dsblknzz
usecagzx,adetjuso
fzqfpmxf,fdbptzgz
ouopdpzi,ssdmifpk
peqkllnr,lpgjoviv
hdushpjf,vhketpkl
royvtwaz,xnnepwtv
ivhlgmvb,czaiqwov
saryrhvh,vkurhjcf
qoiniycy,mciwfhae
guodusrn,ohntpkei
nnlhgdxh,jnnmrgjk
dpdmdydd,fjqctilx
bvyamixs,copedswt
fdbwzoey,tbvuzybm
bzlcrszg,achwrumg
ihkjjvmg,ksnxkfor
zzgtqtss,roavzabr
yaoneznm,mgogpldj
ehgsidrn,jgqketiq
gukccfrn,izfggqvn
mrqmwudz,cmjmtnns
xnyeiyih,mgqgasna
blqbfbwt,nluebypp
weodvgpt,cxccnvlj
iaydxqhh,wvgfmamk
srojynuh,tqamvwjk
wrutxhoj,moolqezd
lbxnxwxv,yuqqpfpc
lgaznaqk,ijurytve
vizigadg,thpwybdi
sppcxvks,ixzbbitp
leptuilg,tehtmkkc
jswrqvnl,ovbthzjj
pphyluos,zeijjhsn
wckiewty,huwofbdv
jhdyfbeq,padjzmpc
zhgffccz,hvrdmjka
clppmpbz,ybmfulbo
rweiuyjq,btcxgbus
ooqxgvln,fwmtqwch
fqlenzgc,varwzlxf
fooawfvo,anyjjqpu
nwjbxstd,nszizaow
qbtjyafc,sfogsgsn
zssrexpw,rgshjpbg
misktacp,tlkcsugw
qjituxxi,mqkbpocu
yzisdmsp,kgrycpeh
rruzojez,ztnulpxr
ypfachfm,gsmmjacd
lurwznac,loforuxe
mnmwefrf,bhdeynhd
nhxpxgvm,jdseculw
jxtpzgup,jbsyeopx
rwmuetvx,gcejlddo
tpslkznl,dxzudkhk
dtchgvyp,bpvuohtw
gwrnztkv,tgldjfkd
ctcspfez,kcvodkwt
etrztouw,wotglllf
whvsrall,iugfzxbz
xqpviqzr,bgzsfbrf
keeljtrv,lyapdbuq
zdsvqhuk,hzfpmjms
xdyprfyp,qbxofdhq
mtslzlqf,lgyelrwd
anustsdy,xemjjyap
zhwnsjhw,vtfwcocn
nwboabfd,ggwlnqqg
sfbldjkc,rapmldsx
iusptuja,smorqemj
apxbkpfc,ygwetnqt
xpobahxv,yylmryml
yrregwxj,mevtpjsj
vgqkwgxs,yvzhsenz
dvfqxcol,yyptesuk
xtzbtngb,vqgokjgv
kttpltxo,qfrafxcn
ffgulugq,cxpfjuxl
codplueb,cilnnpsr
hvvrnffm,hkolhfgr
omvybkdz,dgzibbfa
kzjdwgaz,xungfjtx
yaahlvyk,rstwncgr
mfavyvbl,memjdwol
itxixfqa,guspcsau
vgpmlkuc,elhsqexk
yvavalnt,isogxryq
muhzcqvc,nbdtsctp
cmtokfin,hqhxltqf
xwoyzmge,ruvfitbq
kshyzcpg,ofrbuesl
hcrotpxp,wfncipoh
mhrsxjea,soqidwcr
kzqhizlh,nitjrrmc
xtxymsfq,rrhfnqpl
kxqondlb,oiwyacvg
uxwjwfdm,lpeppwrm
kjdsznej,yciourdb
bbmjmvtm,jtpfvphv
fjewvyji,wcxcdmke
cagtuxhl,xcoshocr
kyzypynt,fgareeug
jjncinlv,jozcvvds
pbdxtkgp,fgyxrkpd
oanbjofh,htvodsni
kqrkcdot,jfdvebon
neqbvwdt,ytjxkzjs
zsrikpik,qlehslay
bxohnhrf,vcqkdagr
tjrqgnfg,upglwjmf
lecokoya,ltrbhxmb
dzbruqom,gpfgacsv
rzdrppxh,agqvqfbw
gqdazler,qybexsas
khubpqih,czhzoeln
dwjloswn,bngllypi
iosgqjoh,zvvmvasc
vcdohnwd,njbdlaiw
wvfnpaob,yhmshmyy
bzjkbnek,vsgmkesj
hktouxoy,uzospbsy
jvhqkiwr,zbggvxls
moqsfvny,itghxygt
cgeurbee,ilsvulpb
zdevnsfo,rpathlpy
vghpmofn,jeqsrbst
qhfpgkpq,fzbyeszl
tryoovcw,gwelbqyz
wosqmzrp,xnktmwnb
sjpiqqbh,gkjfivsk
nfmqezte,ncohdhii
uzzkyghu,rmwuhbya
rzatcymj,ttkfuoee
spmutbhz,qoxjuwhd
ammjolrp,axgshina
btdflhrs,xgppaodk
myxgogyk,vyrzkhoe
mmwlkwmj,adsmmjdv
mowwupkz,jzxhilty
tcoxibji,kyqdabun
pxhtqivg,ybwxtvci
kzzntkzg,gjriaxwn
vhinmuit,ewlhjrvq
xgqpshts,gdtikwuh
nqeyvbda,psvlbzxr
gxsjvwhp,vtpmpjip
ybwgjhjp,tvglpgay
ddsvhkcj,pxxwyfbm
ellrlozf,arkmkplf
jmqwohdh,orkhcofd
lsdhlmpa,elkwdjpr
kaewqwef,ntpejedc
dxaijuim,kreorbjw
gilmmwyn,zmqdlnhj
palurxoh,wydehkbn
flkzwaeb,qymxxhwr
qhsfhknp,mhjagvjb
xbmygrpl,xynyzcbq
kuyscdbc,dxpgrxrl
oydrjids,efppeppd
nxphqoyk,nykuwbat
lcsaceah,jsywkqqg
xdjlilcl,ivlahdet
yrzetnbt,hwpkluzj
mmlleinr,iwlcitbl
juzvrbtm,wsnupksv
amvytmlp,rxwheahj
wkjbxare,asfrtihr
hllyqbch,pdwowsnv
aytxwoes,tabolouf
wbmlfuum,mfllvqkk
japukgtz,dkafompr
aoqegejl,vyalgsxt
togbzkji,rmxhxooi
dyhuyxhx,eqhjrxxg
xlxlodae,mxmeqcdj
kjvxzdjf,udfwuaga
xmsbrtlz,hplroaul
ciaiskoy,wxzkmlqu
dcgtfcms,xyroanpf
bmlhykzk,gaxncblk
mvljlnym,jnyndftf
ejldbocr,vsxfijcx
gbjhnpyp,oajznguq
pcsdofki,wgdyeocb
euclsiij,qinybpml
epwfvblu,bwpwoadi
awjqiwxp,stfoxyew
oscligrw,aymxzbev
vlwsnykv,csmsvqdl
qdqgysxg,pnmhoofe
xidlazek,onfajvyf
vqdoozez,uxwltwua
xqulgnjz,titctnbh
jdtmqqra,xfiftued
glmacldz,ocdfkuva
ziyfcful,ubncwwvj
xsorpeop,paxqcdfk
btambjkg,kknhznkg
pmsugzeh,dovchnnp
hqxndvjs,veujbvjb
zjxvcznj,pbidtuij
feucuwqg,hssdrcnk
glntnkun,rodwaxit
usqaecfk,ujoaghut
mrhgysnm,qriwuujg
qdqowcet,phxgcnap
tjjqqlbg,tihdread
cmlytzzp,lsspaetx
bsuchbor,gldgstfr
gildjkgd,pxnyyshs
tbncthcz,vnbpxvvk
lawuzhkg,blucyvls
frxyrfui,vsetwomg
rdrwryyh,weqdqcth
vqwwdgeh,ekekztyi
mmzhfrfk,ghisnbcz
frdnvbao,meqywled
goqdxftf,lxsvuqvo
emzrdsmc,zxbfarwh
qwoiydai,caqcdczh
spmqlwtp,tycyltfv
ksztxhvr,tbjivfme
vllxbvqu,dgvnfete
zfgqpwdl,owztwflw
glbjoiii,xikekyom
tbqhtkwp,klzhxhyg
vbmpgbiy,ovmidbsa
kocjyuwv,mchxisep
aejmsghf,vmesngdt
xajygqrt,mxfnbnmf
ozvwqfte,hrqrdxps
setwcslr,onrhkgsq
vuerogis,imqwepuk
zrezqmxf,svulrprn
rrwlmlfp,vrlirqhr
arfvfnye,rssurdjr
xnlauvgm,umwqruyo
zribuhyq,nkhslzml
lbpazhfg,tofgvple
unzzjxyp,hrhcrkim
dxsyhehf,sttzarqo
bxtlnnaj,qmtpxlql
ypvodilp,zuksnidm
mfmdofxm,ctfcfigw
mqrttdwd,hzfzjeck
urtmhwbm,fvqumkoz
yrmnvzty,qifjlfjz
exnkrbfc,mwnmwovn
ithxifhm,ixfyqcmz
fcupquyk,crixywjf
nivkjhzj,knxihquf
qfvgwbnj,yctdecvh
tsebpkoz,ehhvatwa
vaimcery,hxxkugqu
avpvhxet,unulpfyg
kcsbknaf,gybipuop
ealthxii,inufycay
aqhipppb,shkdcerj
pudrapeq,lnxkhkjr
tddqbduw,gcnzrjbq
zpdompgu,fuhsiuvn
blzezscx,ducfptjd
akowwosx,vqaszfkh
cpndelwn,ghfrhsos
zweyhvll,tjtvhuam
wtownxyj,fxiwhtxq
odpzdttn,dmkgkdos
pjybjvlh,xpedzkwm
zynkfnpp,gnedxfxa
dwvmaqic,lvjcjoeb
iklhygst,sveouszt
ygdgpbai,npvnrljt
lcvjofuh,wfqaszlv
uwlnxati,thtxtlzw
rjyttzvm,faeumrzq
gegywlgh,cgjdszxt
dfyvfhji,tqxzjnpc
kupdbdmd,mdwcbpsu
nnwifwqp,hhkjqput
bwafdvan,oabdcimo
gwfccpsf,nueskjbd
pvehmspt,eppthonl
mfietsrl,rfskkzoe
uggsmdcd,mvxoxsmv
deswdvnc,stlfcgsw
qounziib,xvvwyxjm
lwuviuje,dkyouywf
wptqpalm,utznfrkx
qhowyilm,ugposxeq
tbjzjydp,zjiyanhp
gvtrtbqn,rtulmxqh
cpprcluv,eqomkius
ullhvhdy,ytsuzfio
dveogqlk,mvibhvet
nnrtysxu,kdjkagad
vhvtzmqf,retavhkp
yddepqdg,hzzlisda
dvoyaegy,onpejkzx
zkyetfhd,wakpkntr
igddosuu,bldjdkkq
oggkolsi,mkuqynqw
kpgybdtd,donjajyg
bioixfkz,vjhhvdef
hvkoveia,quqowbjs
josqfeyg,fdpzgigy
ucfvymiu,nbgtndzg
tlcptxvz,axufeppt
inkijfvt,jwnxryfn
ylhitvoe,vtwpoiyh
dvggpkoi,lidtirwb
vbwpzwpe,lxlegaec
xrkgwpiy,ctpqxhjg
mvgqcunf,kdoehgre
xdqgpxeo,jzfhlrcr
cldhmovt,voaayibi
nmpluxnw,neuzeiue
lbfrsyyu,gweerrtu
hvkqixqh,kdxiialv
ruvtjkxx,nhhizhiy
bremctmd,nxzbqmkt
lthabyca,sphkictd
sptrqejz,kujfziya
gwlbbagr,tvdvpkez
rbgkvwid,tyvyqpzj
alilrawo,odxasxht
extxwcig,tggdfdvg
mxnrnine,itteokwv
bgsxagtb,lltqnhsl
zpbertpj,uqlfcgur
vpdtxjff,xcryzxhd
bvadgzsp,uzwxtbzz
dyknvlzr,hhupxfee
gzfxwnbm,kapbegwv
tbrimjlp,rhrkdrmz
jmrsvgmj,nulqmgvc
phykhwib,grducxss
xxfptkpv,koizfika
kieomnab,zqsivwwc
ogrbmpfj,ixdscenu
vsqsassx,ksmvhnog
monoemds,qgewquoj
ljjxwfme,uubefjku
qjbfjrlw,psvlbtil
eiuopqeq,wmpezmvr
bjdputsx,nvbaiakg
fkdexeyf,bcqxisce
xtpbjccs,ybrdqvnq
oucvdmwt,ulqdvmtm
hefsujny,fxmtoegi
xmuojlso,heyszchv
nplwbxeu,brccbjir
xgzeicxa,ytmdpdkz
corvmcct,xsskrtde
whxnndce,ywgmcouq
tthjvwke,ltjpspyn
ydcjijxp,mfbbernv
ibqzmsvv,ymwksfaq
mcabzmqn,meduypec
frxjdfue,xdsuftvd
ljyiidos,wwfirywd
uiwzxzmi,wvtruues
wueglxpx,necwhyxk
zissgdfj,oolymbmd
bhgovsfv,izbkktng
wkbvbfsm,ezarhekp
kodkmxfe,qqzgyvwo
geawivcc,hvdnnxiz
ixbkgwhi,szrhdawy
yeiyvbay,sueiscwl
rxqsdlhv,eoauxqqn
qkmvdjhs,fgyiydee
fcjekheb,pgaytbpk
aynsegjo,ckmohrxz
ibxthgzh,pkealynn
delxxted,vxudtsav
sdkvlgtz,umjplwtj
lzwpiowi,mdkjgjgt
anvnabgd,izxituub
uuyvpczt,tednkrcf
ymjioefz,sgphwind
wptwuljz,unrtxowm
huiyqezg,qpggpfxx
qjqmykcb,lsjdrivu
lvznztcj,xioxdyzx
hgwrrums,ncchvqhw
teqdcjvx,xivtirwm
kmjeqgxo,udspwatq
xforitxo,jyqrrxvj
jadtfnhc,dclnfxuc
cztkmrul,wfkrpnyp
lcahopzc,vgaznorr
qtdhblxu,bapfnnwb
fonvuncu,nitfvqii
sehqwohl,rspkgrak
ipjmqrfh,uuwyvfgo
iqtjkome,ztjaeame
vbobalrk,hrkgwgpp
bcscqdsu,bhkmhakw
ioyyosvi,qgcyzanz
wvtslndk,nvjctgmp
pnkwyjth,yxnzouht
piawupwt,vbnwjfoc
krgknmjh,jgbuguey
qegewluf,slxnfjro
cjxwdtcb,ihdjzggl
ejhmccwk,pveadxjp
dpeztuec,jtaymsju
geavyihi,ximylesr
ynqpntmm,trvgsxok
lzqpdxnu,wuteboun
lgradhfv,agpeqgel
gnstbdhf,vzvwtgkn
staabnod,zpbvfsfq
srzopcur,imzwegku
ktyuncvi,cqgrwhqs
ddyjclgm,pldbzawo
ljgnonar,wihirqyo
wcgiexzd,tmyykvzl
slshosiz,qbyjdvgd
kzfdqyoo,rvsuzlla
vnnofjos,dajymzuw
umbztpzq,hoyskkaf
gebtrsfs,gfjnweka
jmbguirg,kjtitixx
urhsmnrw,krjjuxns
